quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.reactive.url=postgresql://postgres:5432/postgres
quarkus.http.port=8000
%dev.quarkus.http.port=8000
quarkus.datasource.reactive.max-size=100

