
running (5m00.0s), 00/35 VUs, 835745 complete and 0 interrupted iterations
default ✓ [======================================] 00/35 VUs  5m0s

     ✓ http response status code is 200

     checks.........................: 100.00% ✓ 835745      ✗ 0
     data_received..................: 139 MB  462 kB/s
     data_sent......................: 96 MB   320 kB/s
     http_req_blocked...............: avg=2.71µs   min=1µs        med=2.29µs max=10.5ms  p(90)=3.5µs   p(95)=4.2µs
     http_req_connecting............: avg=8ns      min=0s         med=0s     max=334µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=6.87ms   min=35.4µs     med=5.85ms max=85.13ms p(90)=12.83ms p(95)=15.27ms
       { expected_response:true }...: avg=6.87ms   min=35.4µs     med=5.85ms max=85.13ms p(90)=12.83ms p(95)=15.27ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 835745
     http_req_receiving.............: avg=747.71µs min=-6382200ns med=208µs  max=41.69ms p(90)=2.01ms  p(95)=3.04ms
     http_req_sending...............: avg=13.58µs  min=4.8µs      med=10.9µs max=11.83ms p(90)=16.7µs  p(95)=25.9µs
     http_req_tls_handshaking.......: avg=0s       min=0s         med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=6.11ms   min=0s         med=5.1ms  max=77.45ms p(90)=11.57ms p(95)=13.67ms
     http_reqs......................: 835745  2785.807858/s
     iteration_duration.............: avg=6.97ms   min=701µs      med=5.95ms max=85.21ms p(90)=12.93ms p(95)=15.38ms
     iterations.....................: 835745  2785.807858/s
     vus............................: 1       min=1         max=35
     vus_max........................: 35      min=35        max=35