running (5m00.0s), 00/35 VUs, 3462657 complete and 0 interrupted iterations
default ✓ [======================================] 00/35 VUs  5m0s

     ✓ http response status code is 200

     checks.........................: 100.00% ✓ 3462657      ✗ 0
     data_received..................: 509 MB  1.7 MB/s
     data_sent......................: 398 MB  1.3 MB/s
     http_req_blocked...............: avg=2.8µs   min=900ns     med=1.8µs   max=24.5ms   p(90)=2.8µs  p(95)=3.4µs
     http_req_connecting............: avg=7ns     min=0s        med=0s      max=11.51ms  p(90)=0s     p(95)=0s
     http_req_duration..............: avg=1.57ms  min=28.6µs    med=874µs   max=309.37ms p(90)=3.22ms p(95)=5.19ms
       { expected_response:true }...: avg=1.57ms  min=28.6µs    med=874µs   max=309.37ms p(90)=3.22ms p(95)=5.19ms
     http_req_failed................: 0.00%   ✓ 0            ✗ 3462657
     http_req_receiving.............: avg=44.37µs min=-351400ns med=22.5µs  max=53.99ms  p(90)=37.9µs p(95)=53.9µs
     http_req_sending...............: avg=13.85µs min=4.4µs     med=8.8µs   max=40.45ms  p(90)=13.6µs p(95)=17.5µs
     http_req_tls_handshaking.......: avg=0s      min=0s        med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.51ms  min=0s        med=829.5µs max=309.13ms p(90)=3.13ms p(95)=5.05ms
     http_reqs......................: 3462657 11542.173375/s
     iteration_duration.............: avg=1.67ms  min=164.89µs  med=958.5µs max=310.89ms p(90)=3.36ms p(95)=5.41ms
     iterations.....................: 3462657 11542.173375/s
     vus............................: 1       min=1          max=35
     vus_max........................: 35      min=35         max=35