
running (5m00.0s), 00/35 VUs, 4133860 complete and 0 interrupted iterations
default ✓ [======================================] 00/35 VUs  5m0s

     ✓ http response status code is 200

     checks.........................: 100.00% ✓ 4133860     ✗ 0
     data_received..................: 356 MB  1.2 MB/s
     data_sent......................: 475 MB  1.6 MB/s
     http_req_blocked...............: avg=2.71µs  min=900ns   med=1.7µs   max=37.82ms  p(90)=2.6µs  p(95)=3.3µs
     http_req_connecting............: avg=9ns     min=0s      med=0s      max=22.72ms  p(90)=0s     p(95)=0s
     http_req_duration..............: avg=1.3ms   min=24.9µs  med=665.9µs max=212.44ms p(90)=2.66ms p(95)=4.54ms
       { expected_response:true }...: avg=1.3ms   min=24.9µs  med=665.9µs max=212.44ms p(90)=2.66ms p(95)=4.54ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 4133860
     http_req_receiving.............: avg=40.56µs min=6.9µs   med=20µs    max=51.84ms  p(90)=33µs   p(95)=48.59µs
     http_req_sending...............: avg=12.85µs min=4.3µs   med=8.4µs   max=64.56ms  p(90)=12.5µs p(95)=16.1µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.25ms  min=0s      med=626.5µs max=212.24ms p(90)=2.58ms p(95)=4.4ms
     http_reqs......................: 4133860 13779.55606/s
     iteration_duration.............: avg=1.4ms   min=140.9µs med=745.7µs max=213.99ms p(90)=2.8ms  p(95)=4.76ms
     iterations.....................: 4133860 13779.55606/s
     vus............................: 1       min=1         max=35
     vus_max........................: 35      min=35        max=35